(kicad_pcb (version 4) (host pcbnew 4.0.7-e2-6376~58~ubuntu16.04.1)

  (general
    (links 31)
    (no_connects 1)
    (area 151.176667 61.519999 179.575 101.786)
    (thickness 1.6)
    (drawings 4)
    (tracks 111)
    (zones 0)
    (modules 14)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 6.4 5.8)
    (pad_drill 0)
    (pad_to_mask_clearance 0.2)
    (pad_to_paste_clearance -0.0254)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00008_00000000)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerbers/))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")
  (net 4 +5V)
  (net 5 +3V3)
  (net 6 "Net-(J2-Pad8)")
  (net 7 "Net-(J2-Pad10)")
  (net 8 "Net-(J3-Pad3)")
  (net 9 "Net-(Q1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J2-Pad10)")
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(Q1-Pad1)")
  )

  (net_class power ""
    (clearance 0.2)
    (trace_width 1.27)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
  )

  (module TO_SOT_Packages_SMD:TO-252-2 (layer F.Cu) (tedit 63264B64) (tstamp 5994E2C9)
    (at 160.855478 68.015296 90)
    (descr "TO-252 / DPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO252/PG-TO252-3-1/")
    (tags "DPAK TO-252 DPAK-3 TO-252-3 SOT-428")
    (path /599015DD)
    (attr smd)
    (fp_text reference U1 (at 4.064 -4.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MC7808CDTRKG (at 0 4.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.95 -2.7) (end 4.95 -2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 -2.7) (end 4.95 2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 2.7) (end 3.95 2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 -3.25) (end 3.95 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 3.25) (end -2.27 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 3.25) (end -2.27 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 -2.25) (end -1.27 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -3.25) (end 3.95 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.865 -2.655) (end -4.97 -2.655) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 -2.655) (end -4.97 -1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 -1.905) (end -2.27 -1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 1.905) (end -4.97 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 1.905) (end -4.97 2.655) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 2.655) (end -2.27 2.655) (layer F.Fab) (width 0.1))
    (fp_line (start -0.97 -3.45) (end -2.47 -3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 -3.45) (end -2.47 -3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 -3.18) (end -5.3 -3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.97 3.45) (end -2.47 3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 3.45) (end -2.47 3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 3.18) (end -3.57 3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.55 -3.5) (end -5.55 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.55 3.5) (end 5.55 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.55 3.5) (end 5.55 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.55 -3.5) (end -5.55 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -4.2 -2.28 90) (size 2.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 3 smd rect (at -4.2 2.28 90) (size 2.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 2.1 0 90) (size 6.4 5.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (zone_connect 1))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/TO-252-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:BARREL_JACK (layer F.Cu) (tedit 59901DC5) (tstamp 5994CAA8)
    (at 174.2 79.5)
    (descr "DC Barrel Jack")
    (tags "Power Jack")
    (path /598FECBD)
    (fp_text reference J1 (at -11.303 5.588 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BARREL_JACK (at -6.2 -5.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -4.5) (end 1 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.5) (end 1 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -2) (end 2 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -2) (end 2 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 2) (end 1 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 2) (end 1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 4.75) (end -1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 4.75) (end -1 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 6.75) (end -5 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 6.75) (end -5 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 4.75) (end -14 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14 4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 4.6) (end -13.8 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 4.6) (end -13.8 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.9) (end 0.9 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 4.6) (end -1 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 -4.6) (end 0.9 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -4.6) (end 0.9 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.2 -4.5) (end -10.2 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 -4.5) (end -13.7 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 4.5) (end 0.8 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 4.5) (end 0.8 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -4.5) (end -13.7 -4.5) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 3.5 3.5) (drill 3) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole rect (at -6 0) (size 3.5 3.5) (drill 3) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole rect (at -3 4.7) (size 3.5 3.5) (drill 3) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Connectors_Molex:Molex_MicroLatch-53254-0370_03x2.00mm_Angled (layer F.Cu) (tedit 58A28648) (tstamp 5994CB02)
    (at 171.3 66 270)
    (descr "Molex Micro-Latch connector, PN:53254-0370, side entry type, through hole")
    (tags "conn molex micro latch")
    (path /598FE8EB)
    (fp_text reference J3 (at 7.874 -4.953 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 2 -7.2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -6) (end -2 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2 1.3) (end 6 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 6 1.3) (end 6 -6) (layer F.Fab) (width 0.1))
    (fp_line (start 6 -6) (end -2 -6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -6.65) (end -2.6 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 1.9) (end 6.65 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.65 1.9) (end 6.65 -6.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.65 -6.65) (end -2.6 -6.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.3 1) (end -0.5 1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.45) (end -1.55 1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 1.45) (end -2.05 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 0.5) (end -2.05 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 0) (end -2.15 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 0) (end -2.15 -6.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 -6.15) (end 2 -6.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 1) (end 4.5 1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.5 1.45) (end 5.55 1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.55 1.45) (end 6.05 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.05 0.5) (end 6.05 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.05 0) (end 6.15 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.15 0) (end 6.15 -6.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.15 -6.15) (end 2 -6.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 1) (end 0.3 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.3 1) (end 0.5 1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 1.45) (end 1.5 1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 1.45) (end 1.7 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.7 1) (end 2.3 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 1) (end 2.5 1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 1.45) (end 3.5 1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.5 1.45) (end 3.7 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.7 1) (end 4.3 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 1.7) (end -2.4 1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 1.7) (end -2.4 -1.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 1.7) (end -2.4 1.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 1.7) (end -2.4 -1.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -6.15) (end -1.7 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -2.1) (end 5.7 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.7 -2.1) (end 5.7 -6.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 -2.1) (end -0.25 -5.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 -5.15) (end 0 -5.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -5.4) (end 0.25 -5.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -5.15) (end 0.25 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -2.1) (end 1.75 -5.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -5.15) (end 2 -5.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 -5.4) (end 2.25 -5.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 -5.15) (end 2.25 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.75 -2.1) (end 3.75 -5.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.75 -5.15) (end 4 -5.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 -5.4) (end 4.25 -5.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.25 -5.15) (end 4.25 -2.1) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2 -3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2 0 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 3 thru_hole circle (at 4 0 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(J3-Pad3)"))
    (model ${KISYS3DMOD}/Connectors_Molex.3dshapes/Molex_MicroLatch-53254-0370_03x2.00mm_Angled.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206 (layer F.Cu) (tedit 58AA84B8) (tstamp 5994CA56)
    (at 155.507478 71.386296 90)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /59901899)
    (attr smd)
    (fp_text reference C1 (at 3.532 -0.254 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47uF (at 0 2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.5 0 90) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1.5 0 90) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206 (layer F.Cu) (tedit 58AA84B8) (tstamp 5994CA67)
    (at 166.2 71.3 90)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /59901946)
    (attr smd)
    (fp_text reference C2 (at 3.961 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47uF (at 0 2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.5 0 90) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 1.5 0 90) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206 (layer F.Cu) (tedit 58AA84B8) (tstamp 5994CA78)
    (at 162.56 95.25 270)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /599007A0)
    (attr smd)
    (fp_text reference C3 (at 0 2.032 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47uF (at 0 2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.5 0 270) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (pad 2 smd rect (at 1.5 0 270) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206 (layer F.Cu) (tedit 58AA84B8) (tstamp 5994CA89)
    (at 167.64 88.9 180)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /59900A6F)
    (attr smd)
    (fp_text reference C4 (at -0.127 1.905 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47uF (at 0 2 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.5 0 180) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 5 +3V3))
    (pad 2 smd rect (at 1.5 0 180) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x05_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5994CAC8)
    (at 157.48 99.06 180)
    (descr "Through hole straight pin header, 2x05, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x05 2.54mm double row")
    (path /598FE588)
    (fp_text reference J2 (at -3.048 -1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X05 (at 1.27 12.49 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 11.49) (end 3.87 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 4.35 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 11.95) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 5.08 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 +3V3))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 +5V))
    (pad 3 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 2.54 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 +5V))
    (pad 5 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 2.54 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 2.54 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad8)"))
    (pad 9 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 10 thru_hole oval (at 2.54 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad10)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x05_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 58CE4E7E) (tstamp 5994CB17)
    (at 171.307 97.983)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /598FF05D)
    (attr smd)
    (fp_text reference Q1 (at 0 2.601) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N7002 (at 0.635 1.712) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J3-Pad3)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 58CE4E7E) (tstamp 5994CB2C)
    (at 166.767 98.044)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /598FF097)
    (attr smd)
    (fp_text reference Q2 (at -0.016 2.667) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N7002 (at -0.524 1.844) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J2-Pad8)"))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 5994CB3D)
    (at 162.56 90.17 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /598FE99D)
    (attr smd)
    (fp_text reference R1 (at 0 -2.032 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 499 (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J3-Pad3)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 5994CB4E)
    (at 171.45 93.98 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /598FE81F)
    (attr smd)
    (fp_text reference R2 (at -0.254 -2.032 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 499 (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 +3V3))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J2-Pad10)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 5994CB5F)
    (at 171.45 88.839 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /598FF1C0)
    (attr smd)
    (fp_text reference R3 (at 0 -2.032 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 499 (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 +3V3))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23-5 (layer F.Cu) (tedit 58CE4E7E) (tstamp 5994CB9C)
    (at 167.64 93.98)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /598FE470)
    (attr smd)
    (fp_text reference U2 (at -0.127 -2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SN74LV1T126 (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J2-Pad8)"))
    (pad 2 smd rect (at -1.1 0) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J3-Pad3)"))
    (pad 3 smd rect (at -1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J2-Pad10)"))
    (pad 5 smd rect (at 1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 5 +3V3))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 152.4 61.595) (end 152.4 101.6) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 178 61.6) (end 152.4 61.595) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 178 101.605) (end 178 61.6) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 178 101.6) (end 152.4 101.6) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 157.031478 72.886296) (end 170.606296 72.886296) (width 1.27) (layer B.Cu) (net 1))
  (segment (start 170.606296 72.886296) (end 174.2 76.48) (width 1.27) (layer B.Cu) (net 1))
  (segment (start 174.2 76.48) (end 174.2 79.5) (width 1.27) (layer B.Cu) (net 1) (status 20))
  (segment (start 155.507478 72.886296) (end 155.207478 72.886296) (width 1.27) (layer F.Cu) (net 1) (status 30))
  (via (at 157.031478 72.886296) (size 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 157.031478 72.886296) (end 158.364478 72.886296) (width 1.27) (layer F.Cu) (net 1) (status 20))
  (segment (start 155.507478 72.886296) (end 157.031478 72.886296) (width 1.27) (layer F.Cu) (net 1) (status 10))
  (segment (start 158.364478 72.886296) (end 158.434478 72.816296) (width 0.25) (layer F.Cu) (net 1) (status 30))
  (segment (start 172.110021 84.429979) (end 171.45 85.09) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 171.45 85.32) (end 171.45 85.09) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 171.45 85.09) (end 163.83 85.09) (width 0.25) (layer F.Cu) (net 2) (status 10))
  (segment (start 163.83 85.09) (end 163.37 84.71) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 163.37 84.71) (end 163.83 85.09) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 166.37 88.9) (end 166.14 88.9) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 166.37 87.63) (end 166.37 88.9) (width 0.25) (layer F.Cu) (net 2) (status 20))
  (segment (start 163.83 85.09) (end 166.37 87.63) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 163.37 84.71) (end 163.83 85.09) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 168.5 70.6) (end 168.5 72.57) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 168.5 72.57) (end 168.27 72.8) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 168.27 72.8) (end 166.2 72.8) (width 1.27) (layer F.Cu) (net 3) (status 20))
  (segment (start 171.3 68) (end 170.23934 68) (width 1.27) (layer B.Cu) (net 3) (status 10))
  (segment (start 170.23934 68) (end 168.5 69.73934) (width 1.27) (layer B.Cu) (net 3))
  (segment (start 168.5 69.73934) (end 168.5 70.6) (width 1.27) (layer B.Cu) (net 3))
  (via (at 168.5 70.6) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 162.994478 72.816296) (end 165.864478 72.816296) (width 1.27) (layer F.Cu) (net 3) (status 30))
  (segment (start 165.864478 72.816296) (end 165.921478 72.759296) (width 0.25) (layer F.Cu) (net 3) (status 30))
  (segment (start 156.21 95.25) (end 154.94 96.52) (width 0.25) (layer F.Cu) (net 4) (status 20))
  (segment (start 158.75 95.25) (end 156.21 95.25) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 160.02 93.98) (end 158.75 95.25) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 162.56 93.98) (end 160.02 93.98) (width 0.25) (layer F.Cu) (net 4) (status 10))
  (segment (start 162.56 93.75) (end 162.56 93.98) (width 0.25) (layer F.Cu) (net 4) (status 30))
  (segment (start 162.56 93.75) (end 162.56 91.12) (width 0.25) (layer F.Cu) (net 4) (status 30))
  (segment (start 154.94 96.52) (end 154.94 99.06) (width 0.25) (layer F.Cu) (net 4) (status 30))
  (segment (start 170.18 89.8105) (end 171.6695 91.3) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 170.18 88.9) (end 170.18 89.8105) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 173.2 91.3) (end 171.6695 91.3) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 171.6695 91.3) (end 169.949 93.0205) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 173.8 91.9) (end 173.2 91.3) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 173.8 98.7) (end 173.8 91.9) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 173.44 99.06) (end 173.8 98.7) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 157.48 99.06) (end 173.44 99.06) (width 0.25) (layer B.Cu) (net 5) (status 10))
  (via (at 170.18 88.9) (size 0.6) (layers F.Cu B.Cu) (net 5))
  (via (at 169.949 93.0205) (size 0.6) (layers F.Cu B.Cu) (net 5))
  (segment (start 169.14 88.9) (end 170.18 88.9) (width 0.25) (layer F.Cu) (net 5) (status 10))
  (segment (start 169.94 93.03) (end 169.949 93.0205) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 168.74 93.03) (end 169.94 93.03) (width 0.25) (layer F.Cu) (net 5) (status 10))
  (segment (start 171.45 87.884) (end 171.45 87.889) (width 0.25) (layer F.Cu) (net 5) (status 30))
  (segment (start 170.434 88.9) (end 171.45 87.884) (width 0.25) (layer F.Cu) (net 5) (status 20))
  (segment (start 170.18 88.9) (end 170.434 88.9) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 171.831 93.03) (end 171.45 93.03) (width 0.25) (layer F.Cu) (net 5) (status 30))
  (segment (start 169.959 93.03) (end 169.949 93.0205) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 171.45 93.03) (end 169.959 93.03) (width 0.25) (layer F.Cu) (net 5) (status 10))
  (segment (start 165.767 97.094) (end 165.067 97.094) (width 0.25) (layer F.Cu) (net 6) (status 10))
  (segment (start 165.067 97.094) (end 164.13 96.157) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 164.13 96.157) (end 164.13 93.03) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 159.875736 92.7) (end 156.2 92.7) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 156.2 92.7) (end 154.94 91.44) (width 0.25) (layer F.Cu) (net 6) (status 20))
  (segment (start 160.7 92.3) (end 160.275736 92.3) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 160.275736 92.3) (end 159.875736 92.7) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 163.4 92.3) (end 160.7 92.3) (width 0.25) (layer B.Cu) (net 6))
  (via (at 160.7 92.3) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 163.4 92.3) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 166.54 93.03) (end 164.13 93.03) (width 0.25) (layer F.Cu) (net 6) (status 10))
  (segment (start 164.13 93.03) (end 163.4 92.3) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 165.817 97.094) (end 165.767 97.094) (width 0.25) (layer F.Cu) (net 6) (status 30))
  (via (at 168.399 96.395) (size 0.6) (layers F.Cu B.Cu) (net 7))
  (segment (start 166.985 97.809) (end 168.399 96.395) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 156.229 97.809) (end 166.985 97.809) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 156.21 97.79) (end 156.229 97.809) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 156.21 90.17) (end 156.21 97.79) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 154.94 88.9) (end 156.21 90.17) (width 0.25) (layer B.Cu) (net 7) (status 10))
  (segment (start 168.74 96.0539) (end 168.399 96.395) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 168.74 94.93) (end 168.74 96.0539) (width 0.25) (layer F.Cu) (net 7) (status 10))
  (segment (start 168.783 94.869) (end 171.389 94.869) (width 0.25) (layer F.Cu) (net 7) (status 30))
  (segment (start 168.74 94.93) (end 168.783 94.869) (width 0.25) (layer F.Cu) (net 7) (status 30))
  (segment (start 171.831 94.869) (end 171.831 94.93) (width 0.25) (layer F.Cu) (net 7) (status 30))
  (segment (start 171.389 94.869) (end 171.831 94.869) (width 0.25) (layer F.Cu) (net 7) (status 30))
  (segment (start 171.389 94.869) (end 171.45 94.93) (width 0.25) (layer F.Cu) (net 7) (status 30))
  (segment (start 172.292 96.9848) (end 168.96221 93.65501) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 168.96221 93.65501) (end 165.1 93.65501) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 164.7 93.25501) (end 165.1 93.65501) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 165.42499 93.98) (end 165.1 93.65501) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 166.54 93.98) (end 165.42499 93.98) (width 0.25) (layer F.Cu) (net 8) (status 10))
  (via (at 165.1 93.65501) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 164.7 91.3) (end 164.7 93.25501) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 164.7 91.3) (end 164.7 91.0603) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 164.7 91.0603) (end 164.599 90.9593) (width 0.25) (layer F.Cu) (net 8))
  (via (at 164.7 91.3) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 167.8 74.9) (end 166.4 74.9) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 166.4 74.9) (end 164.921728 76.378272) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 171.3 71.4) (end 167.8 74.9) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 171.3 70) (end 171.3 71.4) (width 0.25) (layer F.Cu) (net 8) (status 10))
  (segment (start 164.921728 76.378272) (end 164.921728 82.124999) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 164.921728 82.124999) (end 162.904346 84.567104) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 162.56 84.91145) (end 162.56 89.22) (width 0.25) (layer F.Cu) (net 8) (status 20))
  (segment (start 162.904346 84.567104) (end 162.56 84.91145) (width 0.25) (layer F.Cu) (net 8))
  (via (at 172.292 96.9848) (size 0.6) (layers F.Cu B.Cu) (net 8))
  (segment (start 172.307 97.0001) (end 172.292 96.9848) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 172.307 97.983) (end 172.307 97.0001) (width 0.25) (layer F.Cu) (net 8) (status 10))
  (segment (start 162.86 89.22) (end 164.599 90.9593) (width 0.25) (layer F.Cu) (net 8) (status 10))
  (segment (start 162.56 89.22) (end 162.86 89.22) (width 0.25) (layer F.Cu) (net 8) (status 30))
  (segment (start 162.56 89.22) (end 162.26 89.22) (width 0.25) (layer F.Cu) (net 8) (status 30))
  (segment (start 171.313 97.033) (end 170.357 97.033) (width 0.25) (layer F.Cu) (net 9) (status 20))
  (segment (start 172.806 95.54) (end 171.313 97.033) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 172.806 91.745) (end 172.806 95.54) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 171.45 90.389) (end 172.806 91.745) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 171.45 89.789) (end 171.45 90.389) (width 0.25) (layer F.Cu) (net 9) (status 10))
  (segment (start 168.596 98.044) (end 167.767 98.044) (width 0.25) (layer F.Cu) (net 9) (status 20))
  (segment (start 169.607 97.033) (end 168.596 98.044) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 170.307 97.033) (end 169.607 97.033) (width 0.25) (layer F.Cu) (net 9) (status 10))
  (segment (start 170.307 97.033) (end 170.357 97.033) (width 0.25) (layer F.Cu) (net 9) (status 30))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 177.703558 61.849) (xy 177.804709 101.473) (xy 153.035 101.473) (xy 152.908 61.849)
      )
    )
    (filled_polygon
      (pts
        (xy 157.466759 62.30599) (xy 157.417151 62.355598) (xy 157.320478 62.588987) (xy 157.320478 65.629546) (xy 157.479228 65.788296)
        (xy 160.728478 65.788296) (xy 160.728478 65.768296) (xy 160.982478 65.768296) (xy 160.982478 65.788296) (xy 164.231728 65.788296)
        (xy 164.390478 65.629546) (xy 164.390478 65.123691) (xy 169.915 65.123691) (xy 169.915 65.71425) (xy 170.07375 65.873)
        (xy 171.173 65.873) (xy 171.173 64.77375) (xy 171.427 64.77375) (xy 171.427 65.873) (xy 172.52625 65.873)
        (xy 172.685 65.71425) (xy 172.685 65.123691) (xy 172.588327 64.890302) (xy 172.409699 64.711673) (xy 172.17631 64.615)
        (xy 171.58575 64.615) (xy 171.427 64.77375) (xy 171.173 64.77375) (xy 171.01425 64.615) (xy 170.42369 64.615)
        (xy 170.190301 64.711673) (xy 170.011673 64.890302) (xy 169.915 65.123691) (xy 164.390478 65.123691) (xy 164.390478 62.588987)
        (xy 164.293805 62.355598) (xy 164.245521 62.307314) (xy 177.29 62.309861) (xy 177.29 100.89) (xy 153.160131 100.89)
        (xy 153.121702 88.9) (xy 153.425907 88.9) (xy 153.538946 89.468285) (xy 153.860853 89.950054) (xy 154.190026 90.17)
        (xy 153.860853 90.389946) (xy 153.538946 90.871715) (xy 153.425907 91.44) (xy 153.538946 92.008285) (xy 153.860853 92.490054)
        (xy 154.190026 92.71) (xy 153.860853 92.929946) (xy 153.538946 93.411715) (xy 153.425907 93.98) (xy 153.538946 94.548285)
        (xy 153.860853 95.030054) (xy 154.190026 95.25) (xy 153.860853 95.469946) (xy 153.538946 95.951715) (xy 153.425907 96.52)
        (xy 153.538946 97.088285) (xy 153.860853 97.570054) (xy 154.18 97.783301) (xy 154.18 97.796699) (xy 153.860853 98.009946)
        (xy 153.538946 98.491715) (xy 153.425907 99.06) (xy 153.538946 99.628285) (xy 153.860853 100.110054) (xy 154.342622 100.431961)
        (xy 154.910907 100.545) (xy 154.969093 100.545) (xy 155.537378 100.431961) (xy 156.019147 100.110054) (xy 156.019971 100.108821)
        (xy 156.026838 100.145317) (xy 156.16591 100.361441) (xy 156.37811 100.506431) (xy 156.63 100.55744) (xy 158.33 100.55744)
        (xy 158.565317 100.513162) (xy 158.781441 100.37409) (xy 158.926431 100.16189) (xy 158.97744 99.91) (xy 158.97744 99.27975)
        (xy 164.682 99.27975) (xy 164.682 99.52031) (xy 164.778673 99.753699) (xy 164.957302 99.932327) (xy 165.190691 100.029)
        (xy 165.48125 100.029) (xy 165.64 99.87025) (xy 165.64 99.121) (xy 165.894 99.121) (xy 165.894 99.87025)
        (xy 166.05275 100.029) (xy 166.343309 100.029) (xy 166.576698 99.932327) (xy 166.755327 99.753699) (xy 166.852 99.52031)
        (xy 166.852 99.27975) (xy 166.791 99.21875) (xy 169.222 99.21875) (xy 169.222 99.45931) (xy 169.318673 99.692699)
        (xy 169.497302 99.871327) (xy 169.730691 99.968) (xy 170.02125 99.968) (xy 170.18 99.80925) (xy 170.18 99.06)
        (xy 170.434 99.06) (xy 170.434 99.80925) (xy 170.59275 99.968) (xy 170.883309 99.968) (xy 171.116698 99.871327)
        (xy 171.295327 99.692699) (xy 171.392 99.45931) (xy 171.392 99.21875) (xy 171.23325 99.06) (xy 170.434 99.06)
        (xy 170.18 99.06) (xy 169.38075 99.06) (xy 169.222 99.21875) (xy 166.791 99.21875) (xy 166.69325 99.121)
        (xy 165.894 99.121) (xy 165.64 99.121) (xy 164.84075 99.121) (xy 164.682 99.27975) (xy 158.97744 99.27975)
        (xy 158.97744 98.21) (xy 158.933162 97.974683) (xy 158.79409 97.758559) (xy 158.58189 97.613569) (xy 158.514459 97.599914)
        (xy 158.559147 97.570054) (xy 158.881054 97.088285) (xy 158.891503 97.03575) (xy 161.125 97.03575) (xy 161.125 97.376309)
        (xy 161.221673 97.609698) (xy 161.400301 97.788327) (xy 161.63369 97.885) (xy 162.27425 97.885) (xy 162.433 97.72625)
        (xy 162.433 96.877) (xy 161.28375 96.877) (xy 161.125 97.03575) (xy 158.891503 97.03575) (xy 158.994093 96.52)
        (xy 158.915262 96.123691) (xy 161.125 96.123691) (xy 161.125 96.46425) (xy 161.28375 96.623) (xy 162.433 96.623)
        (xy 162.433 95.77375) (xy 162.27425 95.615) (xy 161.63369 95.615) (xy 161.400301 95.711673) (xy 161.221673 95.890302)
        (xy 161.125 96.123691) (xy 158.915262 96.123691) (xy 158.887218 95.982705) (xy 159.040839 95.952148) (xy 159.287401 95.787401)
        (xy 160.334802 94.74) (xy 161.352343 94.74) (xy 161.50811 94.846431) (xy 161.76 94.89744) (xy 163.36 94.89744)
        (xy 163.37 94.895558) (xy 163.37 95.615) (xy 162.84575 95.615) (xy 162.687 95.77375) (xy 162.687 96.623)
        (xy 162.707 96.623) (xy 162.707 96.877) (xy 162.687 96.877) (xy 162.687 97.72625) (xy 162.84575 97.885)
        (xy 163.48631 97.885) (xy 163.719699 97.788327) (xy 163.898327 97.609698) (xy 163.995 97.376309) (xy 163.995 97.096802)
        (xy 164.529599 97.631401) (xy 164.742271 97.773504) (xy 164.85291 97.945441) (xy 164.99275 98.04099) (xy 164.957302 98.055673)
        (xy 164.778673 98.234301) (xy 164.682 98.46769) (xy 164.682 98.70825) (xy 164.84075 98.867) (xy 165.64 98.867)
        (xy 165.64 98.847) (xy 165.894 98.847) (xy 165.894 98.867) (xy 166.69325 98.867) (xy 166.779262 98.780988)
        (xy 166.85291 98.895441) (xy 167.06511 99.040431) (xy 167.317 99.09144) (xy 168.217 99.09144) (xy 168.452317 99.047162)
        (xy 168.668441 98.90809) (xy 168.762144 98.770952) (xy 168.886839 98.746148) (xy 169.133401 98.581401) (xy 169.222 98.492802)
        (xy 169.222 98.64725) (xy 169.38075 98.806) (xy 170.18 98.806) (xy 170.18 98.786) (xy 170.434 98.786)
        (xy 170.434 98.806) (xy 171.23325 98.806) (xy 171.319262 98.719988) (xy 171.39291 98.834441) (xy 171.60511 98.979431)
        (xy 171.857 99.03044) (xy 172.757 99.03044) (xy 172.992317 98.986162) (xy 173.208441 98.84709) (xy 173.353431 98.63489)
        (xy 173.40444 98.383) (xy 173.40444 97.583) (xy 173.360162 97.347683) (xy 173.226865 97.140534) (xy 173.227162 96.799633)
        (xy 173.085117 96.455857) (xy 173.025083 96.395719) (xy 173.343401 96.077401) (xy 173.508148 95.830839) (xy 173.566 95.54)
        (xy 173.566 91.745) (xy 173.508148 91.454161) (xy 173.343401 91.207599) (xy 172.627531 90.491729) (xy 172.696431 90.39089)
        (xy 172.74744 90.139) (xy 172.74744 89.439) (xy 172.703162 89.203683) (xy 172.56409 88.987559) (xy 172.35189 88.842569)
        (xy 172.338803 88.839919) (xy 172.551441 88.70309) (xy 172.696431 88.49089) (xy 172.74744 88.239) (xy 172.74744 87.539)
        (xy 172.703162 87.303683) (xy 172.56409 87.087559) (xy 172.35189 86.942569) (xy 172.1 86.89156) (xy 170.8 86.89156)
        (xy 170.564683 86.935838) (xy 170.348559 87.07491) (xy 170.203569 87.28711) (xy 170.15256 87.539) (xy 170.15256 87.723884)
        (xy 170.10409 87.648559) (xy 169.89189 87.503569) (xy 169.64 87.45256) (xy 168.64 87.45256) (xy 168.404683 87.496838)
        (xy 168.188559 87.63591) (xy 168.043569 87.84811) (xy 167.99256 88.1) (xy 167.99256 89.7) (xy 168.036838 89.935317)
        (xy 168.17591 90.151441) (xy 168.38811 90.296431) (xy 168.64 90.34744) (xy 169.64 90.34744) (xy 169.875317 90.303162)
        (xy 170.091441 90.16409) (xy 170.15256 90.074639) (xy 170.15256 90.139) (xy 170.196838 90.374317) (xy 170.33591 90.590441)
        (xy 170.54811 90.735431) (xy 170.8 90.78644) (xy 170.81908 90.78644) (xy 170.912599 90.926401) (xy 172.018758 92.03256)
        (xy 170.8 92.03256) (xy 170.564683 92.076838) (xy 170.388137 92.190442) (xy 170.135799 92.085662) (xy 169.763833 92.085338)
        (xy 169.591877 92.156389) (xy 169.52189 92.108569) (xy 169.27 92.05756) (xy 168.21 92.05756) (xy 167.974683 92.101838)
        (xy 167.758559 92.24091) (xy 167.638767 92.416232) (xy 167.53409 92.253559) (xy 167.32189 92.108569) (xy 167.07 92.05756)
        (xy 166.01 92.05756) (xy 165.774683 92.101838) (xy 165.558559 92.24091) (xy 165.538683 92.27) (xy 164.444802 92.27)
        (xy 164.336101 92.161299) (xy 164.513201 92.234838) (xy 164.885167 92.235162) (xy 165.228943 92.093117) (xy 165.492192 91.830327)
        (xy 165.634838 91.486799) (xy 165.635162 91.114833) (xy 165.493117 90.771057) (xy 165.230327 90.507808) (xy 165.216617 90.502115)
        (xy 165.136401 90.421899) (xy 163.900466 89.18575) (xy 165.005 89.18575) (xy 165.005 89.82631) (xy 165.101673 90.059699)
        (xy 165.280302 90.238327) (xy 165.513691 90.335) (xy 165.85425 90.335) (xy 166.013 90.17625) (xy 166.013 89.027)
        (xy 166.267 89.027) (xy 166.267 90.17625) (xy 166.42575 90.335) (xy 166.766309 90.335) (xy 166.999698 90.238327)
        (xy 167.178327 90.059699) (xy 167.275 89.82631) (xy 167.275 89.18575) (xy 167.11625 89.027) (xy 166.267 89.027)
        (xy 166.013 89.027) (xy 165.16375 89.027) (xy 165.005 89.18575) (xy 163.900466 89.18575) (xy 163.85744 89.142717)
        (xy 163.85744 88.87) (xy 163.813162 88.634683) (xy 163.67409 88.418559) (xy 163.46189 88.273569) (xy 163.32 88.244836)
        (xy 163.32 87.97369) (xy 165.005 87.97369) (xy 165.005 88.61425) (xy 165.16375 88.773) (xy 166.013 88.773)
        (xy 166.013 87.62375) (xy 166.267 87.62375) (xy 166.267 88.773) (xy 167.11625 88.773) (xy 167.275 88.61425)
        (xy 167.275 87.97369) (xy 167.178327 87.740301) (xy 166.999698 87.561673) (xy 166.766309 87.465) (xy 166.42575 87.465)
        (xy 166.267 87.62375) (xy 166.013 87.62375) (xy 165.85425 87.465) (xy 165.513691 87.465) (xy 165.280302 87.561673)
        (xy 165.101673 87.740301) (xy 165.005 87.97369) (xy 163.32 87.97369) (xy 163.32 85.226252) (xy 163.441747 85.104505)
        (xy 163.462009 85.074181) (xy 163.490278 85.051133) (xy 163.957331 84.48575) (xy 168.815 84.48575) (xy 168.815 86.07631)
        (xy 168.911673 86.309699) (xy 169.090302 86.488327) (xy 169.323691 86.585) (xy 170.91425 86.585) (xy 171.073 86.42625)
        (xy 171.073 84.327) (xy 171.327 84.327) (xy 171.327 86.42625) (xy 171.48575 86.585) (xy 173.076309 86.585)
        (xy 173.309698 86.488327) (xy 173.488327 86.309699) (xy 173.585 86.07631) (xy 173.585 84.48575) (xy 173.42625 84.327)
        (xy 171.327 84.327) (xy 171.073 84.327) (xy 168.97375 84.327) (xy 168.815 84.48575) (xy 163.957331 84.48575)
        (xy 165.50766 82.609027) (xy 165.561179 82.509671) (xy 165.623876 82.415838) (xy 165.630991 82.380066) (xy 165.648288 82.347956)
        (xy 165.659711 82.235685) (xy 165.681728 82.124999) (xy 165.681728 79.78575) (xy 165.815 79.78575) (xy 165.815 81.37631)
        (xy 165.911673 81.609699) (xy 166.090302 81.788327) (xy 166.323691 81.885) (xy 167.91425 81.885) (xy 168.073 81.72625)
        (xy 168.073 79.627) (xy 168.327 79.627) (xy 168.327 81.72625) (xy 168.48575 81.885) (xy 169.154696 81.885)
        (xy 169.090302 81.911673) (xy 168.911673 82.090301) (xy 168.815 82.32369) (xy 168.815 83.91425) (xy 168.97375 84.073)
        (xy 171.073 84.073) (xy 171.073 81.97375) (xy 171.327 81.97375) (xy 171.327 84.073) (xy 173.42625 84.073)
        (xy 173.585 83.91425) (xy 173.585 82.32369) (xy 173.488327 82.090301) (xy 173.309698 81.911673) (xy 173.275337 81.89744)
        (xy 175.95 81.89744) (xy 176.185317 81.853162) (xy 176.401441 81.71409) (xy 176.546431 81.50189) (xy 176.59744 81.25)
        (xy 176.59744 77.75) (xy 176.553162 77.514683) (xy 176.41409 77.298559) (xy 176.20189 77.153569) (xy 175.95 77.10256)
        (xy 172.45 77.10256) (xy 172.214683 77.146838) (xy 171.998559 77.28591) (xy 171.853569 77.49811) (xy 171.80256 77.75)
        (xy 171.80256 81.25) (xy 171.846838 81.485317) (xy 171.98591 81.701441) (xy 172.152109 81.815) (xy 171.48575 81.815)
        (xy 171.327 81.97375) (xy 171.073 81.97375) (xy 170.91425 81.815) (xy 170.245304 81.815) (xy 170.309698 81.788327)
        (xy 170.488327 81.609699) (xy 170.585 81.37631) (xy 170.585 79.78575) (xy 170.42625 79.627) (xy 168.327 79.627)
        (xy 168.073 79.627) (xy 165.97375 79.627) (xy 165.815 79.78575) (xy 165.681728 79.78575) (xy 165.681728 77.62369)
        (xy 165.815 77.62369) (xy 165.815 79.21425) (xy 165.97375 79.373) (xy 168.073 79.373) (xy 168.073 77.27375)
        (xy 168.327 77.27375) (xy 168.327 79.373) (xy 170.42625 79.373) (xy 170.585 79.21425) (xy 170.585 77.62369)
        (xy 170.488327 77.390301) (xy 170.309698 77.211673) (xy 170.076309 77.115) (xy 168.48575 77.115) (xy 168.327 77.27375)
        (xy 168.073 77.27375) (xy 167.91425 77.115) (xy 166.323691 77.115) (xy 166.090302 77.211673) (xy 165.911673 77.390301)
        (xy 165.815 77.62369) (xy 165.681728 77.62369) (xy 165.681728 76.693074) (xy 166.714802 75.66) (xy 167.8 75.66)
        (xy 168.090839 75.602148) (xy 168.337401 75.437401) (xy 171.837401 71.937401) (xy 172.002148 71.69084) (xy 172.011746 71.642586)
        (xy 172.06 71.4) (xy 172.06 71.184547) (xy 172.083515 71.174831) (xy 172.473461 70.785564) (xy 172.684759 70.276702)
        (xy 172.68524 69.725715) (xy 172.474831 69.216485) (xy 172.258687 68.999964) (xy 172.473461 68.785564) (xy 172.684759 68.276702)
        (xy 172.68524 67.725715) (xy 172.476793 67.221233) (xy 172.588327 67.109698) (xy 172.685 66.876309) (xy 172.685 66.28575)
        (xy 172.52625 66.127) (xy 171.427 66.127) (xy 171.427 66.147) (xy 171.173 66.147) (xy 171.173 66.127)
        (xy 170.07375 66.127) (xy 169.915 66.28575) (xy 169.915 66.876309) (xy 170.011673 67.109698) (xy 170.123567 67.221593)
        (xy 169.915241 67.723298) (xy 169.91476 68.274285) (xy 170.125169 68.783515) (xy 170.341313 69.000036) (xy 170.126539 69.214436)
        (xy 169.915241 69.723298) (xy 169.91476 70.274285) (xy 170.125169 70.783515) (xy 170.483114 71.142084) (xy 169.77 71.855198)
        (xy 169.77 70.6) (xy 169.673327 70.113992) (xy 169.398026 69.701974) (xy 168.986008 69.426673) (xy 168.5 69.33)
        (xy 168.013992 69.426673) (xy 167.635 69.679907) (xy 167.635 69.672998) (xy 167.476252 69.672998) (xy 167.635 69.51425)
        (xy 167.635 69.173691) (xy 167.538327 68.940302) (xy 167.359699 68.761673) (xy 167.12631 68.665) (xy 166.48575 68.665)
        (xy 166.327 68.82375) (xy 166.327 69.673) (xy 166.347 69.673) (xy 166.347 69.927) (xy 166.327 69.927)
        (xy 166.327 70.77625) (xy 166.48575 70.935) (xy 167.12631 70.935) (xy 167.23 70.89205) (xy 167.23 71.53)
        (xy 166.2 71.53) (xy 165.991276 71.571518) (xy 165.864478 71.546296) (xy 164.382918 71.546296) (xy 164.382918 71.115296)
        (xy 164.33864 70.879979) (xy 164.199568 70.663855) (xy 163.987368 70.518865) (xy 163.735478 70.467856) (xy 162.535478 70.467856)
        (xy 162.300161 70.512134) (xy 162.084037 70.651206) (xy 161.939047 70.863406) (xy 161.888038 71.115296) (xy 161.888038 72.230184)
        (xy 161.821151 72.330288) (xy 161.724478 72.816296) (xy 161.821151 73.302304) (xy 161.910854 73.436555) (xy 161.932316 73.550613)
        (xy 162.071388 73.766737) (xy 162.283588 73.911727) (xy 162.438987 73.943196) (xy 162.50847 73.989623) (xy 162.994478 74.086296)
        (xy 165.864478 74.086296) (xy 166.073202 74.044778) (xy 166.2 74.07) (xy 167.555198 74.07) (xy 167.485198 74.14)
        (xy 166.4 74.14) (xy 166.10916 74.197852) (xy 165.862599 74.362599) (xy 164.384327 75.840871) (xy 164.21958 76.087433)
        (xy 164.161728 76.378272) (xy 164.161728 81.851685) (xy 162.341408 84.05524) (xy 162.022599 84.374049) (xy 161.857852 84.620611)
        (xy 161.8 84.91145) (xy 161.8 88.243258) (xy 161.674683 88.266838) (xy 161.458559 88.40591) (xy 161.313569 88.61811)
        (xy 161.26256 88.87) (xy 161.26256 89.57) (xy 161.306838 89.805317) (xy 161.44591 90.021441) (xy 161.65811 90.166431)
        (xy 161.671197 90.169081) (xy 161.458559 90.30591) (xy 161.313569 90.51811) (xy 161.26256 90.77) (xy 161.26256 91.47)
        (xy 161.278813 91.556379) (xy 161.230327 91.507808) (xy 160.886799 91.365162) (xy 160.514833 91.364838) (xy 160.171057 91.506883)
        (xy 160.103578 91.574245) (xy 160.03315 91.588254) (xy 159.984896 91.597852) (xy 159.738335 91.762599) (xy 159.560934 91.94)
        (xy 158.894637 91.94) (xy 158.994093 91.44) (xy 158.881054 90.871715) (xy 158.559147 90.389946) (xy 158.218447 90.162298)
        (xy 158.361358 90.095183) (xy 158.751645 89.666924) (xy 158.921476 89.25689) (xy 158.800155 89.027) (xy 157.607 89.027)
        (xy 157.607 89.047) (xy 157.353 89.047) (xy 157.353 89.027) (xy 157.333 89.027) (xy 157.333 88.773)
        (xy 157.353 88.773) (xy 157.353 87.579181) (xy 157.607 87.579181) (xy 157.607 88.773) (xy 158.800155 88.773)
        (xy 158.921476 88.54311) (xy 158.751645 88.133076) (xy 158.361358 87.704817) (xy 157.836892 87.458514) (xy 157.607 87.579181)
        (xy 157.353 87.579181) (xy 157.123108 87.458514) (xy 156.598642 87.704817) (xy 156.208355 88.133076) (xy 156.208345 88.133101)
        (xy 156.019147 87.849946) (xy 155.537378 87.528039) (xy 154.969093 87.415) (xy 154.910907 87.415) (xy 154.342622 87.528039)
        (xy 153.860853 87.849946) (xy 153.538946 88.331715) (xy 153.425907 88.9) (xy 153.121702 88.9) (xy 153.11 85.248997)
        (xy 153.11 72.886296) (xy 153.937478 72.886296) (xy 154.034151 73.372304) (xy 154.066521 73.420749) (xy 154.104316 73.621613)
        (xy 154.243388 73.837737) (xy 154.455588 73.982727) (xy 154.671964 74.026544) (xy 154.72147 74.059623) (xy 155.207478 74.156296)
        (xy 158.364478 74.156296) (xy 158.850486 74.059623) (xy 158.995488 73.962736) (xy 159.175478 73.962736) (xy 159.410795 73.918458)
        (xy 159.626919 73.779386) (xy 159.771909 73.567186) (xy 159.822918 73.315296) (xy 159.822918 71.115296) (xy 159.77864 70.879979)
        (xy 159.639568 70.663855) (xy 159.427368 70.518865) (xy 159.175478 70.467856) (xy 157.975478 70.467856) (xy 157.740161 70.512134)
        (xy 157.524037 70.651206) (xy 157.379047 70.863406) (xy 157.328038 71.115296) (xy 157.328038 71.616296) (xy 155.207478 71.616296)
        (xy 154.72147 71.712969) (xy 154.673025 71.745339) (xy 154.472161 71.783134) (xy 154.256037 71.922206) (xy 154.111047 72.134406)
        (xy 154.06723 72.350782) (xy 154.034151 72.400288) (xy 153.937478 72.886296) (xy 153.11 72.886296) (xy 153.11 70.172046)
        (xy 154.072478 70.172046) (xy 154.072478 70.512605) (xy 154.169151 70.745994) (xy 154.347779 70.924623) (xy 154.581168 71.021296)
        (xy 155.221728 71.021296) (xy 155.380478 70.862546) (xy 155.380478 70.013296) (xy 155.634478 70.013296) (xy 155.634478 70.862546)
        (xy 155.793228 71.021296) (xy 156.433788 71.021296) (xy 156.667177 70.924623) (xy 156.845805 70.745994) (xy 156.942478 70.512605)
        (xy 156.942478 70.172046) (xy 156.856182 70.08575) (xy 164.765 70.08575) (xy 164.765 70.426309) (xy 164.861673 70.659698)
        (xy 165.040301 70.838327) (xy 165.27369 70.935) (xy 165.91425 70.935) (xy 166.073 70.77625) (xy 166.073 69.927)
        (xy 164.92375 69.927) (xy 164.765 70.08575) (xy 156.856182 70.08575) (xy 156.783728 70.013296) (xy 155.634478 70.013296)
        (xy 155.380478 70.013296) (xy 154.231228 70.013296) (xy 154.072478 70.172046) (xy 153.11 70.172046) (xy 153.11 69.259987)
        (xy 154.072478 69.259987) (xy 154.072478 69.600546) (xy 154.231228 69.759296) (xy 155.380478 69.759296) (xy 155.380478 68.910046)
        (xy 155.634478 68.910046) (xy 155.634478 69.759296) (xy 156.783728 69.759296) (xy 156.942478 69.600546) (xy 156.942478 69.259987)
        (xy 156.845805 69.026598) (xy 156.667177 68.847969) (xy 156.433788 68.751296) (xy 155.793228 68.751296) (xy 155.634478 68.910046)
        (xy 155.380478 68.910046) (xy 155.221728 68.751296) (xy 154.581168 68.751296) (xy 154.347779 68.847969) (xy 154.169151 69.026598)
        (xy 154.072478 69.259987) (xy 153.11 69.259987) (xy 153.11 66.201046) (xy 157.320478 66.201046) (xy 157.320478 69.241605)
        (xy 157.417151 69.474994) (xy 157.595779 69.653623) (xy 157.829168 69.750296) (xy 160.569728 69.750296) (xy 160.728478 69.591546)
        (xy 160.728478 66.042296) (xy 160.982478 66.042296) (xy 160.982478 69.591546) (xy 161.141228 69.750296) (xy 163.881788 69.750296)
        (xy 164.115177 69.653623) (xy 164.293805 69.474994) (xy 164.390478 69.241605) (xy 164.390478 69.173691) (xy 164.765 69.173691)
        (xy 164.765 69.51425) (xy 164.92375 69.673) (xy 166.073 69.673) (xy 166.073 68.82375) (xy 165.91425 68.665)
        (xy 165.27369 68.665) (xy 165.040301 68.761673) (xy 164.861673 68.940302) (xy 164.765 69.173691) (xy 164.390478 69.173691)
        (xy 164.390478 66.201046) (xy 164.231728 66.042296) (xy 160.982478 66.042296) (xy 160.728478 66.042296) (xy 157.479228 66.042296)
        (xy 157.320478 66.201046) (xy 153.11 66.201046) (xy 153.11 62.305139)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 177.675243 101.219) (xy 177.5 62.2) (xy 153.035 62.09359) (xy 153.035 101.219)
      )
    )
    (filled_polygon
      (pts
        (xy 173.383912 62.309098) (xy 177.29 62.326088) (xy 177.29 100.89) (xy 153.162 100.89) (xy 153.162 88.9)
        (xy 153.425907 88.9) (xy 153.538946 89.468285) (xy 153.860853 89.950054) (xy 154.190026 90.17) (xy 153.860853 90.389946)
        (xy 153.538946 90.871715) (xy 153.425907 91.44) (xy 153.538946 92.008285) (xy 153.860853 92.490054) (xy 154.190026 92.71)
        (xy 153.860853 92.929946) (xy 153.538946 93.411715) (xy 153.425907 93.98) (xy 153.538946 94.548285) (xy 153.860853 95.030054)
        (xy 154.190026 95.25) (xy 153.860853 95.469946) (xy 153.538946 95.951715) (xy 153.425907 96.52) (xy 153.538946 97.088285)
        (xy 153.860853 97.570054) (xy 154.190026 97.79) (xy 153.860853 98.009946) (xy 153.538946 98.491715) (xy 153.425907 99.06)
        (xy 153.538946 99.628285) (xy 153.860853 100.110054) (xy 154.342622 100.431961) (xy 154.910907 100.545) (xy 154.969093 100.545)
        (xy 155.537378 100.431961) (xy 156.019147 100.110054) (xy 156.019971 100.108821) (xy 156.026838 100.145317) (xy 156.16591 100.361441)
        (xy 156.37811 100.506431) (xy 156.63 100.55744) (xy 158.33 100.55744) (xy 158.565317 100.513162) (xy 158.781441 100.37409)
        (xy 158.926431 100.16189) (xy 158.97744 99.91) (xy 158.97744 99.82) (xy 173.44 99.82) (xy 173.730839 99.762148)
        (xy 173.977401 99.597401) (xy 174.337401 99.237401) (xy 174.502148 98.990839) (xy 174.56 98.7) (xy 174.56 91.9)
        (xy 174.502148 91.609161) (xy 174.337401 91.362599) (xy 173.737401 90.762599) (xy 173.490839 90.597852) (xy 173.2 90.54)
        (xy 171.984302 90.54) (xy 170.94 89.495698) (xy 170.94 89.462463) (xy 170.972192 89.430327) (xy 171.114838 89.086799)
        (xy 171.115162 88.714833) (xy 170.973117 88.371057) (xy 170.710327 88.107808) (xy 170.366799 87.965162) (xy 169.994833 87.964838)
        (xy 169.651057 88.106883) (xy 169.387808 88.369673) (xy 169.245162 88.713201) (xy 169.244838 89.085167) (xy 169.386883 89.428943)
        (xy 169.42 89.462118) (xy 169.42 89.8105) (xy 169.477852 90.101339) (xy 169.642599 90.347901) (xy 170.594698 91.3)
        (xy 169.80932 92.085378) (xy 169.763833 92.085338) (xy 169.420057 92.227383) (xy 169.156808 92.490173) (xy 169.014162 92.833701)
        (xy 169.0141 92.905332) (xy 168.96221 92.89501) (xy 165.662463 92.89501) (xy 165.630327 92.862818) (xy 165.46 92.792092)
        (xy 165.46 91.862463) (xy 165.492192 91.830327) (xy 165.634838 91.486799) (xy 165.635162 91.114833) (xy 165.493117 90.771057)
        (xy 165.230327 90.507808) (xy 164.886799 90.365162) (xy 164.514833 90.364838) (xy 164.171057 90.506883) (xy 163.907808 90.769673)
        (xy 163.765162 91.113201) (xy 163.764878 91.439107) (xy 163.586799 91.365162) (xy 163.214833 91.364838) (xy 162.871057 91.506883)
        (xy 162.837882 91.54) (xy 161.262463 91.54) (xy 161.230327 91.507808) (xy 160.886799 91.365162) (xy 160.514833 91.364838)
        (xy 160.171057 91.506883) (xy 159.907808 91.769673) (xy 159.765162 92.113201) (xy 159.764838 92.485167) (xy 159.906883 92.828943)
        (xy 160.169673 93.092192) (xy 160.513201 93.234838) (xy 160.885167 93.235162) (xy 161.228943 93.093117) (xy 161.262118 93.06)
        (xy 162.837537 93.06) (xy 162.869673 93.092192) (xy 163.213201 93.234838) (xy 163.585167 93.235162) (xy 163.928943 93.093117)
        (xy 163.94 93.082079) (xy 163.94 93.25501) (xy 163.997852 93.545849) (xy 164.162599 93.792411) (xy 164.164878 93.79469)
        (xy 164.164838 93.840177) (xy 164.306883 94.183953) (xy 164.569673 94.447202) (xy 164.913201 94.589848) (xy 165.285167 94.590172)
        (xy 165.628943 94.448127) (xy 165.662118 94.41501) (xy 168.647408 94.41501) (xy 171.356878 97.12448) (xy 171.356838 97.169967)
        (xy 171.498883 97.513743) (xy 171.761673 97.776992) (xy 172.105201 97.919638) (xy 172.477167 97.919962) (xy 172.820943 97.777917)
        (xy 173.04 97.559242) (xy 173.04 98.3) (xy 167.568802 98.3) (xy 168.53868 97.330122) (xy 168.584167 97.330162)
        (xy 168.927943 97.188117) (xy 169.191192 96.925327) (xy 169.333838 96.581799) (xy 169.334162 96.209833) (xy 169.192117 95.866057)
        (xy 168.929327 95.602808) (xy 168.585799 95.460162) (xy 168.213833 95.459838) (xy 167.870057 95.601883) (xy 167.606808 95.864673)
        (xy 167.464162 96.208201) (xy 167.464121 96.255077) (xy 166.670198 97.049) (xy 158.888868 97.049) (xy 158.994093 96.52)
        (xy 158.881054 95.951715) (xy 158.559147 95.469946) (xy 158.229974 95.25) (xy 158.559147 95.030054) (xy 158.881054 94.548285)
        (xy 158.994093 93.98) (xy 158.881054 93.411715) (xy 158.559147 92.929946) (xy 158.229974 92.71) (xy 158.559147 92.490054)
        (xy 158.881054 92.008285) (xy 158.994093 91.44) (xy 158.881054 90.871715) (xy 158.559147 90.389946) (xy 158.218447 90.162298)
        (xy 158.361358 90.095183) (xy 158.751645 89.666924) (xy 158.921476 89.25689) (xy 158.800155 89.027) (xy 157.607 89.027)
        (xy 157.607 89.047) (xy 157.353 89.047) (xy 157.353 89.027) (xy 157.333 89.027) (xy 157.333 88.773)
        (xy 157.353 88.773) (xy 157.353 87.579181) (xy 157.607 87.579181) (xy 157.607 88.773) (xy 158.800155 88.773)
        (xy 158.921476 88.54311) (xy 158.751645 88.133076) (xy 158.361358 87.704817) (xy 157.836892 87.458514) (xy 157.607 87.579181)
        (xy 157.353 87.579181) (xy 157.123108 87.458514) (xy 156.598642 87.704817) (xy 156.208355 88.133076) (xy 156.208345 88.133101)
        (xy 156.019147 87.849946) (xy 155.537378 87.528039) (xy 154.969093 87.415) (xy 154.910907 87.415) (xy 154.342622 87.528039)
        (xy 153.860853 87.849946) (xy 153.538946 88.331715) (xy 153.425907 88.9) (xy 153.162 88.9) (xy 153.162 84.48575)
        (xy 168.815 84.48575) (xy 168.815 86.07631) (xy 168.911673 86.309699) (xy 169.090302 86.488327) (xy 169.323691 86.585)
        (xy 170.91425 86.585) (xy 171.073 86.42625) (xy 171.073 84.327) (xy 171.327 84.327) (xy 171.327 86.42625)
        (xy 171.48575 86.585) (xy 173.076309 86.585) (xy 173.309698 86.488327) (xy 173.488327 86.309699) (xy 173.585 86.07631)
        (xy 173.585 84.48575) (xy 173.42625 84.327) (xy 171.327 84.327) (xy 171.073 84.327) (xy 168.97375 84.327)
        (xy 168.815 84.48575) (xy 153.162 84.48575) (xy 153.162 79.78575) (xy 165.815 79.78575) (xy 165.815 81.37631)
        (xy 165.911673 81.609699) (xy 166.090302 81.788327) (xy 166.323691 81.885) (xy 167.91425 81.885) (xy 168.073 81.72625)
        (xy 168.073 79.627) (xy 168.327 79.627) (xy 168.327 81.72625) (xy 168.48575 81.885) (xy 169.154696 81.885)
        (xy 169.090302 81.911673) (xy 168.911673 82.090301) (xy 168.815 82.32369) (xy 168.815 83.91425) (xy 168.97375 84.073)
        (xy 171.073 84.073) (xy 171.073 81.97375) (xy 170.91425 81.815) (xy 170.245304 81.815) (xy 170.309698 81.788327)
        (xy 170.488327 81.609699) (xy 170.585 81.37631) (xy 170.585 79.78575) (xy 170.42625 79.627) (xy 168.327 79.627)
        (xy 168.073 79.627) (xy 165.97375 79.627) (xy 165.815 79.78575) (xy 153.162 79.78575) (xy 153.162 77.62369)
        (xy 165.815 77.62369) (xy 165.815 79.21425) (xy 165.97375 79.373) (xy 168.073 79.373) (xy 168.073 77.27375)
        (xy 168.327 77.27375) (xy 168.327 79.373) (xy 170.42625 79.373) (xy 170.585 79.21425) (xy 170.585 77.62369)
        (xy 170.488327 77.390301) (xy 170.309698 77.211673) (xy 170.076309 77.115) (xy 168.48575 77.115) (xy 168.327 77.27375)
        (xy 168.073 77.27375) (xy 167.91425 77.115) (xy 166.323691 77.115) (xy 166.090302 77.211673) (xy 165.911673 77.390301)
        (xy 165.815 77.62369) (xy 153.162 77.62369) (xy 153.162 72.886296) (xy 155.761478 72.886296) (xy 155.858151 73.372304)
        (xy 156.133452 73.784322) (xy 156.54547 74.059623) (xy 157.031478 74.156296) (xy 170.080244 74.156296) (xy 172.93 77.006052)
        (xy 172.93 77.10256) (xy 172.45 77.10256) (xy 172.214683 77.146838) (xy 171.998559 77.28591) (xy 171.853569 77.49811)
        (xy 171.80256 77.75) (xy 171.80256 81.25) (xy 171.846838 81.485317) (xy 171.98591 81.701441) (xy 172.152109 81.815)
        (xy 171.48575 81.815) (xy 171.327 81.97375) (xy 171.327 84.073) (xy 173.42625 84.073) (xy 173.585 83.91425)
        (xy 173.585 82.32369) (xy 173.488327 82.090301) (xy 173.309698 81.911673) (xy 173.275337 81.89744) (xy 175.95 81.89744)
        (xy 176.185317 81.853162) (xy 176.401441 81.71409) (xy 176.546431 81.50189) (xy 176.59744 81.25) (xy 176.59744 77.75)
        (xy 176.553162 77.514683) (xy 176.41409 77.298559) (xy 176.20189 77.153569) (xy 175.95 77.10256) (xy 175.47 77.10256)
        (xy 175.47 76.480005) (xy 175.470001 76.48) (xy 175.373327 75.993992) (xy 175.098026 75.581974) (xy 171.504322 71.98827)
        (xy 171.092304 71.712969) (xy 170.606296 71.616295) (xy 170.606291 71.616296) (xy 169.221022 71.616296) (xy 169.398026 71.498026)
        (xy 169.673327 71.086008) (xy 169.77 70.6) (xy 169.77 70.265392) (xy 169.914894 70.120497) (xy 169.91476 70.274285)
        (xy 170.125169 70.783515) (xy 170.514436 71.173461) (xy 171.023298 71.384759) (xy 171.574285 71.38524) (xy 172.083515 71.174831)
        (xy 172.473461 70.785564) (xy 172.684759 70.276702) (xy 172.68524 69.725715) (xy 172.474831 69.216485) (xy 172.258687 68.999964)
        (xy 172.473461 68.785564) (xy 172.684759 68.276702) (xy 172.68524 67.725715) (xy 172.476793 67.221233) (xy 172.588327 67.109698)
        (xy 172.685 66.876309) (xy 172.685 66.28575) (xy 172.52625 66.127) (xy 171.427 66.127) (xy 171.427 66.147)
        (xy 171.173 66.147) (xy 171.173 66.127) (xy 170.07375 66.127) (xy 169.915 66.28575) (xy 169.915 66.794515)
        (xy 169.753332 66.826673) (xy 169.341314 67.101974) (xy 169.341312 67.101977) (xy 167.601974 68.841314) (xy 167.326673 69.253332)
        (xy 167.229999 69.73934) (xy 167.23 69.739345) (xy 167.23 70.6) (xy 167.326673 71.086008) (xy 167.601974 71.498026)
        (xy 167.778978 71.616296) (xy 157.031478 71.616296) (xy 156.54547 71.712969) (xy 156.133452 71.98827) (xy 155.858151 72.400288)
        (xy 155.761478 72.886296) (xy 153.162 72.886296) (xy 153.162 65.123691) (xy 169.915 65.123691) (xy 169.915 65.71425)
        (xy 170.07375 65.873) (xy 171.173 65.873) (xy 171.173 64.77375) (xy 171.427 64.77375) (xy 171.427 65.873)
        (xy 172.52625 65.873) (xy 172.685 65.71425) (xy 172.685 65.123691) (xy 172.588327 64.890302) (xy 172.409699 64.711673)
        (xy 172.17631 64.615) (xy 171.58575 64.615) (xy 171.427 64.77375) (xy 171.173 64.77375) (xy 171.01425 64.615)
        (xy 170.42369 64.615) (xy 170.190301 64.711673) (xy 170.011673 64.890302) (xy 169.915 65.123691) (xy 153.162 65.123691)
        (xy 153.162 62.305149)
      )
    )
  )
)
